<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.css" rel="stylesheet" />
    <title>Portfolio Zoë</title>
</head>
<body class="bg-primary">
    <script src="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.js"></script>
    <!-- Hier begint de header met een navbar -->
    <header>
        <nav class="bg-greenmoss text-mini md:text-navbar font-stack py-3 px-4 flex items-center justify-between">
        <a class="group font-bold text-xl tracking-tight hover:bg-primary rounded-full p-2" href="#"> 
             <div class="hidden group-hover:flex"><img src="img/SunBear.png" alt="logo"></div>
            <div class="group-hover:hidden"><img src="img/Bear.png" alt="logo"></div>
        </a>
            <div class="flex items-center">
            <a class="text-primary px-4 py-6 leading-none rounded-full hover:bg-primary hover:text-greenmoss" href="#">Home</a>
            <a class="text-primary px-4 py-6 leading-none rounded-full hover:bg-primary hover:text-greenmoss" href="aboutme.html">About me</a>
            <a class="text-primary px-4 py-6 leading-none rounded-full hover:bg-primary hover:text-greenmoss" href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <!-- Hier eindigt de header en begint de body :) -->
    <main class="flex-grow">
        <div class="relative overflow-hidden
            max-sm:w-[390px] max-sm:h-[219.38px] max-sm:mx-auto">
            <!-- Achtergrond blaadjes die naar beneden vallen -->
            <div class="bg w-auto">
                <ul class="leafs z-10">
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                </ul>
            </div>
            <!-- Hier stoppen de blaadjes :( -->
            <!-- Hero -->
            <img src="img/BG_Portfolio.png" alt="BG_Portfolio" class="relative inset-0 w-full h-full object-cover filter">
            <div class="z-20 absolute inset-0 flex flex-col items-center justify-center">
                <div class=" text-center px-4">
                    <h1 class="text-hero text-greenmoss text-shadow-lg font-stack">Welcome!</h1>
                </div>
            </div>
        </div>
        <!-- Hero stop --> 
         <div class="bg w-auto">
                <ul class="leafs z-10">
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                </ul>
            </div>
        <!-- Portfolio content -->
          <!-- info buble -->
        <div class="flex justify-center items-center relative mt-30 mx-4 self-center">
            <div class="z-20 p-4 bg-browntree rounded-lg max-w-6xl">
                <h2 class="font-stack text-primary text-3xl justify-self-center mb-3"> My portfolio </h2>
                <p class="font-micro text-primary text-2xl justify-self-center"> 
                Hi, and welcome to my portfolio website. My name is Zoë I’m a third year game developer student and on this website you can check out some game projects I have done.
                 Below you have several different cards talking about my game projects, if you like to learn more about a project you can click on the card and get some information about the projects.
                  If you would like to contact me you can either click here: <a href="contact.html" class="text-hover underline underline-offset-4"> CONTACT </a> , or go to the contact page. If you would like to learn more about me as a person you can click here: <a href="aboutme.html" class="text-hover underline underline-offset-4"> ABOUT ME </a> ,or go to the about me page.    
                </p>
            </div>    
        </div>
        <div class="flex flex-col relative pt-40 md:pt-60">
            <!-- Groep 1 -->
            <div class="max-w-6xl mx-auto flex justify-center items-center relative h-[40vh]">
                <!-- Card 1 -->
                <div onclick="document.getElementById('modal1').classList.remove('hidden')" class="absolute -top-1/5 left-2/6 flex justify-center items-center w-2/3 md:w-1/3 md:left-3/5 z-30 pr-3 md:pr-0 hover:scale-110">
                    <img src="img/Modal/HotCold.jpg" alt="hotandcold" class="w-full h-auto object-cover rounded-lg border-6 border-browntree">
                    <h3 class="font-stack text-mini text-primary absolute bg-browntree p-4 rounded-lg">HotCold</h3>
                </div>
                <!-- Modal Background -->
                <div id="modal1" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal1').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">HotCold</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/HotCold.jpg" alt="modal1img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                        The HotCold project was a school assignment that lasted 5 days. During this project I mainly focused on drawing 2-D art, but also wrote some code. This project consisted off four students including me. Day 1 was making a concept for a game that needed to use GPS tracking. Day 2 and 3 consisted of making a prototype that could be tested on day 4. During day 2 I drew a lot off backgrounds for in the app. During day 3 our coder got sick so I switched to coding. I coded a system that checked if you where further or closer from your objective. This was indicated with the backgrounds I drew.  
                        </p>

                    </div>
                </div>
                <!-- Einde card 1 -->
                <!-- Card 2 -->
                <div onclick="document.getElementById('modal2').classList.remove('hidden')" class="relative top-0 flex justify-center items-center w-2/3 md:w-1/3 hover:scale-110 z-30">
                    <img src="img/Modal/Hebert.jpg" alt="hotandcold" class="w-full h-auto object-cover rounded-lg border-6 border-greenmoss">
                    <h3 class="font-stack text-mini text-primary absolute bg-greenmoss p-4 rounded-lg">Herbert the Mouse</h3>
                </div>
                 <!-- Modal Background -->
                <div id="modal2" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal2').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">Herbert the Mouse</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/Hebert.jpg" alt="modal1img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                        The HotCold project was a school assignment that lasted 5 days. During this project I mainly focused on drawing 2-D art, but also wrote some code. This project consisted off four students including me. Day 1 was making a concept for a game that needed to use GPS tracking. Day 2 and 3 consisted of making a prototype that could be tested on day 4. During day 2 I drew a lot off backgrounds for in the app. During day 3 our coder got sick so I switched to coding. I coded a system that checked if you where further or closer from your objective. This was indicated with the backgrounds I drew.  
                        </p>
                    </div>
                </div>
                <!-- Einde card 2 -->
                <!-- Card 3 -->
                <div onclick="document.getElementById('modal3').classList.remove('hidden')" class="absolute -bottom-1/5 right-2/6 md:left-16 flex justify-center items-center w-2/3 md:w-1/3 pl-3 md:pl-0 hover:scale-110 z-30">
                    <img src="img/Modal/Jestopia.jpg" alt="Jestopia" class="w-full h-auto object-cover rounded-lg border-6 border-browntree">
                    <h3 class="font-stack text-mini text-primary absolute bg-browntree p-4 rounded-lg">Jestopia</h3>
                </div>
                <div id="modal3" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal3').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">Jestopia: Mike's Revenge</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/Jestopia.jpg" alt="modal3img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                            This is one of my Global Game Jam Groningen projects. It’s a simple puzzle game with "make me laugh" as a theme. I worked with a small team consisting out of 2 classmates, a friend from a different study and someone we met during the first day of the GGJG. During this Game jam I worked on most of the 2-D art assets for the game. Some of which you can see in the image above. You can find this project here: <a href="https://globalgamejam.org/games/2024/jestopia-mikes-revenge-8" class="text-hover underline underline-offset-4">Jestopia: Mike's Revenge</a> if you would like to take a look at the project we made.
                        </p>
                    </div>
                </div>
                <!-- Einde crad 3-->
            </div>
            <div class="bg w-auto">
                <ul class="leafs z-10">
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                </ul>
            </div>
            <!-- Groep 2 -->
            <div class="max-w-6xl mx-auto flex justify-end items-center relative h-[40vh] top-20 md:top-30"> 
                <!-- Card 4 godot -->
                <div onclick="document.getElementById('modal4').classList.remove('hidden')" class="relative md:top-0 top-20 right-15 md:right-50 flex justify-center items-center w-2/3 md:w-1/3 hover:scale-110 z-30">
                    <img src="img/Modal/Godot.jpg" alt="godot" class="w-full h-auto object-cover rounded-lg border-6 border-greenmoss">
                    <h3 class="font-stack text-mini text-primary absolute bg-greenmoss p-4 rounded-lg">Godot</h3>
                </div>
                <div id="modal4" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal4').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">Godot elective</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/Godot.jpg" alt="modal4img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                            During my studies I could also choose some electives. For one off my electives I chose to learn a bit about the Godot game engine. I made two small project using Godot. The first is a short story game where your choices make an impact on the story’s ending. I made this by using the dialogic plug-in. I also drew my own art for this using Clip studio. The other project was just trying out different thing in the engine. Like having a moving background using shaders and being able to change a sprite by clicking a button.
                        </p>
                    </div>
                </div>
                <!-- Einde card 4 -->
                <!-- Card 5 racegame -->
                <div onclick="document.getElementById('modal5').classList.remove('hidden')" class="absolute -bottom-2/6 right-0 md:right-16 flex justify-center items-center w-2/3 md:w-1/3 z-30 pr-3 md:pr-0 hover:scale-110">
                    <img src="img/Modal/RaceGame.jpg" alt="race" class="w-full h-auto object-cover rounded-lg border-6 border-browntree">
                    <h3 class="font-stack text-mini text-primary absolute bg-browntree p-4 rounded-lg">Racing</h3>
                </div>
                <div id="modal5" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal5').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">RaceGame</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/RaceGame.jpg" alt="modal5img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                            During this project I worked in a small team consisting of three students including myself. Who had to make a racing game within 5 days. We made this game in the unity game engine. The game has two game modes. One where you can try to beat your ghost and one where you drive multiple laps. During this project I mainly worked on the main/pause menus, the laps system and the big map where u can also play the game mode with the laps. This was the first 3-d project I worked on. 
                        </p>
                    </div>
                </div>
                <!-- Einde card 5 -->
            </div>
            <div class="bg w-auto">
                <ul class="leafs z-10">
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_03.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/LeafOak_01.png" alt="leafOak"> </li>
                    <li> <img class="scale-50 md:scale-100" src="img/Leaf_02.png" alt="leafOak"> </li>
                </ul>
            </div>
            <!-- Groep 3 -->
             <div class="max-w-6xl mx-auto flex justify-start items-center relative h-[40vh] top-60">
                <!-- Card 6 website -->
                <div onclick="document.getElementById('modal6').classList.remove('hidden')" class="relative left-16 flex justify-center items-center w-2/3 md:w-1/3 hover:scale-110 z-30">
                    <img src="img/Modal/portfolio.jpg" alt="web" class="w-full h-auto object-cover rounded-lg border-6 border-greenmoss">
                    <h3 class="font-stack text-mini text-primary absolute bg-greenmoss p-4 rounded-lg">Portfolio</h3>
                </div>
                <div id="modal6" class="hidden fixed inset-0 z-40 bg-black/50 flex items-center justify-center p-4">
                    <!-- Modal Box -->
                    <div class="bg-browntree p-6 rounded-xl max-w-6/7 md:max-w-2/3 max-h-full shadow-xl overflow-y-auto relative flex flex-col items-center">     
                        <button onclick="document.getElementById('modal6').classList.add('hidden')" class="absolute top-2 right-3 text-primary hover:text-hover text-navbar md:text-mini">
                        &times;
                        </button>
                        <h3 class="text-navbar text-primary font-stack mb-2 pb-2">Portfolio website</h3>
                        <img class="pb-10 w-3xs rounded-base" src="img/Modal/portfolio.jpg" alt="modal6img">
                        <p class="text-primary font-micro text-xl md:text-mini">
                            My latest project is this website. For one of mine electives I chose to study: Graphic design in web development. Part off realising this website was the design process. For this I made a mood board, wireframes and a markdown document explaining my design choices. Then the hard part making the designs something real. I choose to make my website using tailwind. This is also my first tailwind project which makes it a bit challenging, but also fun. 
                        </p>
                    </div>
                </div>
                <!-- Einde card 6 -->
            </div>
        </div>
        <!-- Einde portfolio content -->
    </main>
    <!-- Footer -->
        <footer class="bg-greenmoss text-primary py-4 relative top-100 md:top-160 flex justify-center z-20">
            <div class="flex items-center justify-center container font-micro px-4">
                <a class="group hover:bg-primary rounded-full p-2 mr-4 self-center" href="#"> 
                    <div class="hidden group-hover:flex"><img src="img/SunBear.png" alt="logo"></div>
                    <div class="group-hover:hidden"><img src="img/Bear.png" alt="logo"></div>
                </a>
                <p class="self-center">&copy; 2025 Zoë's Portfolio website. All rights reserved.</p>
            </div>
        </footer>
    <!-- Footer -->
</body>
</html>